enter db name: enter db name: {{infobox person|image        =|image_size   =|caption      =|birth_name   = Prudence Anne Villiers Farrow|birth_date   = {{birth date and age|mf=y|1948|01|20}}|birth_place  = [[Los Angeles]], California, U.S.&lt;ref&gt;[http://www.familytreelegends.com/records/39461 California Births 1905-1995]&lt;/ref&gt;|nationality  = American|occupation   = Author, meditation teacher, producer|years_active =|religion     = Catholic|education    =|alma_mater   = [[University of California, Berkeley]],&lt;br/&gt;[[University of California, Los Angeles]]|residence    = [[Seagrove Beach, Florida]]|home_town    = [[New York City]], NY, USA|partner      = |spouse       = Albert Bruns|children     = 3|relations    = [[Mia Farrow]] (sister)}}
{{infobox person| name = Steven Dean Moore| notable_works = [[The Simpsons]], [[Rugrats]]}}
{{infobox person|name=Marianne North|birth_date={{birth date|1830|10|24}}|death_date={{death date and age|1890|08|30|1830|10|24}}|birth_place=[[Hastings]]|death_place= [[Alderley, Gloucestershire]]|image= Marianne North01.jpg |caption=at her home in Ceylon. Photograph by [[Julia Margaret Cameron]], before 1879|alt=Marianne North }}
{{infobox person| name        = Tottie Goldsmith| image       = Tottie Goldsmith.jpg| caption     = Goldsmith in 2012| birth_name   = Caroline Goldsmith| birth_date   = {{birth date and age|df=yes|1962|8|27}}&lt;ref&gt;{{cite web|url=http://www.tottiegoldsmith.com.au/about_tottie_goldsmith.html|title=About tottie goldsmith|publisher=tottiegoldsmith.com.au|accessdate=26 January 2012}}&lt;/ref&gt;| birth_place  = Australia| occupation  = Actress, singer| yearsactive = 1982–present| spouse =| partner =| children = 1| website = {{URL|http://www.tottiegoldsmith.com.au/}}}}
{{infobox person|name=Richard Whorf|image=|caption=|birth_name=|birth_date={{birth date|1906|6|4}}|birth_place=[[Winthrop, Massachusetts]], U.S.|death_cause=|death_date={{death date and age|1966|12|14|1906|6|4}}|death_place=|resting_place= [[Forest Lawn Memorial Park (Hollywood Hills)]]|occupation=Film and television actor, director, and author}}
{{infobox person|image=Gordon Mitchell.gif|birth_name=Charles Allen Pendleton|birth_date={{birth date|1923|07|29}}|birth_place=[[Denver]], [[Colorado]]|death_date={{death date and age|2003|09|20|1923|07|29}}|death_place=[[Marina Del Rey, California]]|occupation=[[Film actor]], [[bodybuilder]]}}
{{infobox person| birth_date                = 1742| death_date                = May 2, 1808 (aged 65 or 66)}}
{{infobox person| name        = John Collins| birth_date  = c. 1969| birth_place = [[Chapel Hill, North Carolina]], [[United States|USA]]| occupation  = [[Theatre director|director]], [[Scenic design|designer]]}}
{{infobox person| residence      = | image          = saq1.jpg| image_size     = | caption        = Abdalqadir as-Sufi| birth_name     = Ian Dallas| birth_date     = {{birth year and age|df=yes|1930}}| birth_place    = [[Ayr, Scotland|Ayr]], Scotland| occupation     = [[Shaykh of Sufism|Shaykh of Instruction]]| title          = [[Shaykh]]| religion       = [[Islam]] ([[Sufism]])| website        ={{url|shaykhabdalqadir.com/}}}}
{{infobox person| name = T. V. Kalyanasundaram| birth_name = Thiruvarur Viruttachala Kalyanasundaram Mudaliar| birth_date = {{birth date|1883|8|26}}| birth_place = Thullam, Chengalpet district, Tamilnadu| occupation = scholar, activist| death_date = {{death date and age|1953|9|17|1883|8|26}}}}
{{infobox person|image=|occupation=Actor}}
{{infobox person|name=Jerome Moross|birth_date={{birth date|1913|8|1}}|birth_place=[[New York City]]|death_date={{death date and age|1983|7|25|1913|8|1}}|death_place=[[Miami, Florida|Miami]], [[Florida]]|residence=[[Los Angeles, California|Los Angeles]], [[California]]|occupation=[[Composer]]: eg. television series ''[[Wagon Train]]''|religion=[[Jewish]]}}
{{infobox person|honorific-prefix=Rebbetzin Chaya Mushka|birth_date=March 16, 1901|birth_place=Russia|death_date=February 10, 1988|death_place=New York|resting_place=Old Montefiore Cemetery, Queens, New York|spouse= Rabbi Menachem Mendel Schneerson|religion=Judaism|parents=Rabbi Yosef Yitzchak and Nechama Dinah Schneersohn}}
{{infobox person| name = Walter Jacobson| birth_name = Walter David Jacobson| birth_date = {{birth date and age|1937|7|28}}| birth_place = [[Chicago, Illinois]], [[United States|US]]| nationality = American | residence = Chicago, Illinois| home_town = Chicago, Illinois| education = [[Grinnell College]] (B.A.)| alma_mater = [[Columbia University in New York]] (M.A.) | occupation = Anchorman, News Personality, Television Guest Star| years_active = 1962-present| spouse = Lynn Straus&lt;br/&gt;(1960-1970s; divorced),&lt;br/&gt;Diana Dybsky&lt;br/&gt;(1980-?; divorced),&lt;br/&gt;Susan Jacobson&lt;br/&gt;(1995-present)| children = '''With Straus''':&lt;br/&gt;[[Peter Jacobson]],&lt;br/&gt;Wendy Jacobson&lt;br/&gt;'''With Dybsky''':&lt;br/&gt;Julia Jacobson,&lt;br/&gt;Geneieve Jacobson | family = | relations =| awards = [[#Awards|See Awards]]| credits = ''[[WBBM-TV]]'',&lt;br/&gt;''[[WFLD|WFLD-TV]]'',&lt;br/&gt;''[[WLS (AM)|WLS Radio]]''| employer = [[WBBM-TV]],&lt;br/&gt;[[WFLD|Fox Chicago]] | party = [[Democratic Party (United States)|Democrat]]| religion = Jewish| boards =| website = | signature =}}
{{infobox person| name = Patricia Collinge| image = Patricia-collinge-trailer.jpg| image_size = 220| caption = Patricia Collinge in trailer for ''The Little Foxes'' (1941)| birth_name = Eileen Cecilia Collinge| birth_date = {{Birth date|1892|9|20}}| birth_place = [[Dublin, Ireland]]| death_date = {{Death date and age|1974|4|10|1892|9|20}}| death_place = [[New York City, New York]], U.S.| occupation = Actress| yearsactive = 1904–1967| spouse = James Nichols Smith (1921–1974; her death)}}
{{infobox person| name         = Rai Chand Boral| image        = | caption      =| birth_name   = | birth_date   = {{Birth date|df=yes|1903|10|19}}| birth_place  = [[Bhagalpur]], [[Bengal Presidency|Bengal]], British India| death_date   = {{Death date and age|df=yes|1981|11|25|1903|10|19}}| death_place  = [[Kolkata]], West Bengal, India| occupation   = Music director| yearsactive  =| nationality  = Indian| ethnicity    = [[Bengali Hindu]]| religion     = }}
{{infobox person| birth_name =| birth_date = {{birth date and age|1962|10|20}}| birth_place = [[New Orleans]], [[Louisiana]], U.S.| occupation = News anchor, journalist, television personality, and weekend anchor for [[Fox News Channel]]| years_active = 1980–present| spouse = [[Derrick Lassic]] (April 22, 1995–1998, divorced)&lt;br&gt;[[Taku Hirano]] (2001–present)}}
{{infobox person| name = Jacque Reid| birth_name = Jacqueline Elaine Reid| birth_date = {{birth date and age|1975|1|31}}| birth_place = [[Atlanta, Georgia]]| occupation = Television host, journalist}}
{{infobox person| name = Guillermo Valencia| image = GuillermoValencia.jpg| imagesize =| caption =| birth_name = Guillermo Valencia Castillo| birth_date = {{Birth date|1873|10|29}}| birth_place = [[Popayán]], [[Cauca Department|Cauca]], [[Colombia]]| death_date = {{death date and age|1943|7|8|1873|10|29}}| death_place = Popayán, Colombia| death_cause = | alma_mater = | residence = | education = | spouse  = Josefina Muñoz de Valencia| occupation = Poet, translator| children = [[Guillermo León Valencia]]&lt;br&gt;[[Josefina Valencia Muñoz]]| relatives = | parents = Joaquín Valencia Quijano&lt;br/&gt;Adelaida Castillo Silva| awards = | website  = }}
{{infobox person|name        = Ron Williams|image       = Ronald A. Williams - World Economic Forum Annual Meeting Davos 2010 crop.jpg|alt         = |caption     = [[World Economic Forum]], [[Davos]] 2010|birth_date  = {{birth year and age|1949}}&lt;br /.{{citation needed|date=June 2015}}|birth_place = [[Chicago]], [[Illinois]], United States|alma_mater  = [[Roosevelt University]] &lt;small&gt;([[Bachelor of Arts|BA]])&lt;/small&gt;&lt;br&gt;[[MIT Sloan School of Management]] &lt;small&gt;([[Master of Business Administration|MBA]])&lt;/small&gt;|nationality = American|other_names = |known_for   = |occupation  = Founder, RW2 Enterprises, LLC, former chairman and chief executive officer, [[Aetna Inc.]]}}
{{infobox person|image = |imagesize = 150px|caption = |birth_name = Tamar Le Anne Epstein|birth_date = {{birth date and age|1975|01|06}}|birth_place = [[Marietta, Georgia]], [[United States|U.S.]]}}
{{infobox person|name=Paul Hume|image=1952 Paul Hume Marie Handy The Telephone.jpg|caption=Paul Hume and Marie Handy performing Gian Carlo Menotti's comic opera The Telephone, or L'Amour à trois at Catholic University, Washington DC, 1952}}'''Paul Chandler Hume''' (December 13, 1915, in [[Chicago, Illinois]] – November 27, 2001) was the music editor for the ''[[Washington Post]]'' from 1946 to 1982.
{{infobox person|name = Philip French|image = Philip French 2013 interview.jpg|caption = French in a 2013 interview|honorific_suffix = [[Officer of the Most Excellent Order of the British Empire|OBE]]|birth_name = Philip Neville French|birth_date = {{birth date|1933|8|28|df=yes}}|birth_place = [[Liverpool]], [[England]]|death_date = {{death date and age|2015|10|27|1933|8|28|df=yes}}|death_cause = [[Myocardial infarction|Heart attack]]|nationality = British|occupation = Film critic|years_active = 1957–2013|spouse = Kersti French|children = 3|education = [[Bristol Grammar School]]|alma_mater = [[Exeter College, Oxford]]&lt;br&gt;[[Indiana University Bloomington]]}}
{{infobox person |name = Richard Brathwait |image = Richard Braithwaite.PNG|birth_date = 1588 |birth_place = near [[Kendal]], [[Cumberland]] |death_date = {{death year and age|1673|1588}} |death_place = [[Catterick, North Yorkshire|Catterick]], [[Richmondshire]] |nationality = [[England|English]] |occupation = poet |notable_works = ''Drunken Barnaby's Four Journeys'' }}
{{infobox person| name = Roland Petit| image = RolandPetit09.jpg| image_size =| caption = Petit in 2009| birth_name =| birth_date = {{Birth date|1924|1|13|df=y}}| birth_place = [[Villemomble]], France| death_date = {{Death date and age|2011|7|10|1924|1|13|df=y}}| death_place = Geneva, Switzerland| death_cause = [[leukemia]]| nationality = [[France|French]]| citizenship = American,&lt;br/&gt;French| occupation = Dancer and choreographer| alma_mater = [[Ballet de l'Opéra National de Paris|Paris Opéra Ballet]]| home_town = Paris, France| residence = | years_active = 1945-2011| spouse = [[Zizi Jeanmaire]]&lt;br/&gt;(1954-2011); (his death)| children = | signature =| website = http://www.roland-petit.fr/| awards  = Prix Benois de la Danse}}
{{infobox person| name         =  Pati Behrs| image        = | caption      = | alt          =| birth_name   = Pati Behrs Eristoff| birth_date   = {{birth date|1922|2|13}}| birth_place  = [[Russian Federation]]| death_date   = {{death date and age|2004|7|4|1922|2|13}}| death_place  = [[Camarillo, California]], United States| occupation   = Actress, ballerina| spouse       = [[John Derek]]&lt;br&gt;(1948–1955; divorced); 2 children&lt;br&gt; Dr. Lucius Lindley&lt;br&gt;(1975–1986; his death)| children     = Russell Derek (1950–1999)&lt;br/&gt;[[Sean Catherine Derek]]| years_active = 1946–1949 (film)}}
{{infobox person|name =Ármin Vámbéry|image = Portrait of Ármin Vámbéry.jpg|birth_date = {{Birth date|df=yes|1832|3|19}}|birth_place = Szentgyörgy, [[Kingdom of Hungary|Hungary]], [[Austrian Empire]] (today [[Svätý Jur]], [[Slovakia]])|death_date = {{death date and age|df=yes|1913|9|15|1832|3|19}}|death_place = [[Budapest]], [[Austria-Hungary]]|occupation = Turkologist, orientalist, traveller}}
{{infobox person|name = Donald Aronow|birth_date = {{Birth date|1927|3|3}}|birth_place = [[Brooklyn]], [[New York]], United States|death_date = {{death date and age|1987|2|3|1927|3|3}}|death_place = [[Miami]], [[Florida]], United States|occupation = Boat designer, builder and racer|ethnicity = Jewish|nationality = United States|spouse = Shirley Goldin (divorced)&lt;br&gt; Lillian Crawford|children = 5}}
{{infobox person| name    = José David Lápuz| image   = PROF. JOSE DAVID LAPUZ.jpg| caption = Prof. Jose David Lapuz, taken at Tagaytay Lodge in Tagaytay, Cavite| birth_date =| birth_place =| occupation =| website =}}
{{infobox person|name            = Amanda Muggleton|image           = Amanda Muggleton.jpg|caption         = Muggleton in 2013|birthname       = Amanda Lillian Muggleton|birth_date      = {{Birth year and age|1951|df=yes}}&lt;ref name=&quot;Birth index&quot;&gt;{{cite web|url=http://www.freebmd.org.uk/cgi/information.pl?cite=V0%2BDlvYYU4VoXrWwv9Vt2g&amp;scan=1|title=Index entry|accessdate=5 June 2011|work=FreeBMD|publisher=ONS}}&lt;/ref&gt;|birth_place     = [[Stepney]], London, England&lt;ref name=&quot;Birth index&quot;/&gt;|othername       = |occupation      = Television actor|yearsactive     = 1974 – present |spouse          = |website         = {{URL|http://www.amandamuggleton.com.au/}}}}
{{infobox person|name=George Capewell|image=George Capewell 1903.jpg|birth_date={{birth date|1843|6|26}}|death_date={{death date and age|1919|11|6|1843|6|26}}|birth_place=[[Birmingham]], [[England]]|death_place=|restingplace=[[Cedar Hill Cemetery (Hartford, Connecticut)]]}}
{{infobox person| name  = Purushottam Das Tandon|image  = |caption  =|| birth_date      = {{Birth date |df=yes|1882|08|01|}}| birth_place     = [[Allahabad]], Uttar Pradesh, [[India]]| religion        = [[Hindu]]| death_date      = {{Death date and age|df=yes|1962|07|01|1882|08|01}}| awards   = [[Bharat Ratna]]}}
{{infobox person| name = Annalee Newitz| image= Annalee Newitz.jpg| caption = Annalee Newitz at Etech 2005| birth_date = {{birth year and age|1969}}| birth_place = United States| education = [[University of California, Berkeley]]| occupation = Journalist, editor, author| URL={{URL|1=http://techsploitation.com}}}}
{{infobox person| name        = Robert Douglas| image       = Robert_Douglas_the_actor.jpg| birth_name  = Robert Douglas Finlayson| birth_date  = {{birth date|df=y|1909|11|09}}| birth_place = [[Fenny Stratford]], [[Buckinghamshire]], England| death_date  = {{death date and age|df=y|1999|01|11|1909|11|09}}| death_place = Leucadia, [[Encinitas, California]], {{U.S.}}| occupation  = [[actor]], [[Television director|director]], [[Television producer|producer]]| spouse      = [[Dorothy Hyson]] (1935-45),&lt;br /&gt;Suzanne Weldon, née Hopkinson (1946-1995) (her death) 2 children&lt;ref&gt;1901 Census website, Free BMD. {{Nonspecific|date=October 2010}}&lt;/ref&gt;| children    = Robert Giles Finlayson&lt;br&gt;Lucinda Gail Gabri| yearsactive = 1927-1982}}
{{infobox person|name=Daniel Wilson|image=Danielwilson.JPG|caption= Wilson in 1832|birth_date={{birth date|1778|7|2}}|birth_place=[[Spitalfields]], [[London]], England|death_date={{death date and age|1858|1|2|1778|7|2}}|nationality=English|death_place=[[Calcutta]], [[Bengal Presidency]], [[British India]]|resting_place=[[St. Paul's Cathedral, Kolkata]], India}}
{{infobox person| name = Jane Cowl| image = Jane Cowl.jpg| imagesize =| caption = Jane Cowl circa 1913| birth_name = Jane Bailey| birth_date = December 14, 1883| birth_place = [[Boston, Massachusetts]]| death_date = {{death date and age|1950|06|22|1883|12|14}}| death_place = [[Santa Monica, California]]| restingplace =| restingplacecoordinates =| othername = &quot;Crying Jane&quot;&lt;br&gt;C. R. Avery&lt;ref&gt;{{cite book|last=Slide|first=Anthony|title=Eccentrics of Comedy|year=1998|publisher=Scarecrow Press|location=Lanham, Ma.|isbn=978-0-8108-3534-4|page=123|url=http://books.google.com/books?id=UkkfEiXTb5gC&amp;lpg=PA123&amp;ots=kg5_XeyP3u&amp;dq=C.R.%20Avery%20jane%20cowl&amp;pg=PA123#v=onepage&amp;q&amp;f=false}}&lt;/ref&gt;| occupation = Actress, playwright| yearsactive = 1903–1950| spouse = [[Adolph Klauber]]}}
{{infobox person|image=|occupation=[[Film actor]]}}
{{infobox person|birth_name = Edgar Leslie Bainton|birth_date = {{birth date|1880|2|14|df=yes}}|birth_place = [[London Borough of Hackney|Hackney]], [[London]], [[England]]|death_date = {{dda|1956|12|8|1880|2|14|df=yes}}|death_place = [[Point Piper, New South Wales|Point Piper]], [[Sydney]], [[New South Wales]], [[Australia]]|occupation = [[Composer]]|spouse = {{marriage|Ethel Eales|1905|1956}}|children = 2|years_active = 1898–1956|notable_works = ''And I saw a new heaven''}}
{{infobox person| name                       = Ron Galella| image                      = Ron Galella in 2013.jpg| image_size            = 200| alt                             = | caption                    = Ron Galella in 2010| birth_name             = Ronald Edward Galella| birth_date               = {{birth date and age|1931|01|10}}| birth_place             = [[New York City]]| death_date             = | death_place           = | nationality               = {{flag|USA|name=American}}| other_names          = | occupation            = Celebrity photographer| years_active           = | known_for               = | notable_works       = | website                    = [http://www.rongalella.com http://www.rongalella.com]| spouse                    = Betty Galella (present)| relations                  = | Aliases                    = Ron Galella. Paparazzo Extraordinaire| influences               =  | slogan = }}
{{infobox person| name                      = Stephen R. L. Clark| image                     = StephenRLClark.jpg| image_size                = 220px| alt                       = photograph| caption                   = | birth_name                = | birth_date                = {{birth date and age|df=yes|1945|10|30}}| birth_place               = [[Luton]], Bedfordshire| known_for                 = Philosophy of animal rights, philosophy of religion| education                 = M.A., D.Phil. (Oxon)| alma_mater                = [[Balliol College, Oxford]]&lt;br/&gt;[[All Souls College, Oxford]]| religion                  = | website                   = [http://www.liv.ac.uk/info/staff/A639849 Homepage]&lt;br/&gt;University of Liverpool}}
{{infobox person|image=SusanYeagleyKevinNealonApr2011.jpg|caption=Yeagley with husband [[Kevin Nealon]] in 2011|birth_date={{birth date and age|1972|2|27}}|birth_place=[[Nashville, Tennessee]], [[United States]]|occupation=Actress|years_active=1999–present|spouse={{marriage|[[Kevin Nealon]]|2005}}|children=1}}
{{infobox person|image=Christy Minstrels (Boston Public Library).jpg|caption=Sheet music cover for songs by Christy's Minstrels, 1844. E. P. Christy shown in circle at top.|birthname=George Harrington|occupation=[[Stage actor]], [[singer]]}}
{{infobox person| name = Lew Leslie| image = | image_size = | caption =| birth_name = Lewis Lessinsky| birth_date = April 15, 1888| birth_place = [[Orangeburg, New York]]| death_date = March 10, 1963| death_place = [[New York]], [[USA]]| nationality = American| residence = New York City, New York| home_town = | education =| alma_mater =| occupation = Vaudeville entertainer, producer| years_active = 1910-1950s| spouse = | children =}}
{{infobox person|image=|occupation=[[Television actor]], [[Coach (sport)|coach]], [[teacher]]}}
{{infobox person| name        = Jean Guitton| image       =| birth_date  = {{birth date|1901|8|18|df=yes}}| birth_place = [[Saint-Étienne]], [[France]]| death_date  = {{death date and age|1999|3|21|1901|8|18|df=yes}}| death_place = [[Paris]], France| nationality = [[France|French]]| alma_mater  = [[École Normale Supérieure]]| religion    = [[Catholicism|Roman Catholicism]]}}
{{infobox person|image = JacobPitts.jpg|name = Jacob Pitts|birth_date = {{birth date and age|1979|11|20}}&lt;ref name=&quot;onephotoreviewsmoviepodcast&quot;&gt;[http://onephotoreviews.podbean.com/2013/10/02/episode-73-eat-the-donut-jacob-pitts-and-matt-figueira/], One Photo Reviews Movie Podcast.&lt;/ref&gt;|birth_place = [[Weston, Connecticut]], USA&lt;ref name=&quot;tvguide&quot;&gt;[http://www.tvguide.com/celebrities/jacob-pitts/155086 Jacob Pitts], TV Guide.&lt;/ref&gt; |occupation=[[Film]], [[television]] [[actor]]}}
{{infobox person|name = Aubrey Schenck|image = |caption = |birth_date = August 26, 1908 |birth_place = New York|death_date = April 14, 1999|death_place = Murrieta, Riverside, California|occupation = movie producer}}
{{infobox person|image=|occupation=[[Television actor]]}}
{{infobox person| name = Patricia Kalember| image = | caption = | birth_name = Patricia Kathryn Kalember| birth_date = {{birth date and age|1957|12|30}}| birth_place = [[Schenectady]], [[New York]]| years_active = 1981&amp;ndash;present| occupation = Actress| spouse = Mark Torres (1980&amp;ndash;83)&lt;br&gt;[[Daniel Gerroll]] (m. 1986)| children = 3| website ={{url| http://www.patriciakalember.com}}}}
{{infobox person| name          = Adam Williams| image         =| caption       =| birth_name    = Adam Berg| birth_date    = {{birth date|1922|11|26}}| birth_place   = [[Wall Lake, IA]], U.S.| death_date    = {{death date and age|2006|12|4|1922|11|26}}| death_place   = [[Los Angeles, California|Los Angeles]], [[California]], U.S.| death_cause   = [[Lymphoma]]| resting_place =| occupation    = Film and television actor, flight school owner| yearsactive   = 1951-1978| spouse        = Marilee Phelps (?-1970) (3 children)&lt;br&gt;Carole Berg (1974-2006) 3 children, 4 stepchildren| children      =}}
{{infobox person| name        = David Cheriton| image       =| birth_name  = David Ross Cheriton| birth_date  = {{birth date and age|1951|3|29}}| birth_place = [[Vancouver]], [[British Columbia]], [[Canada]]| death_date  =| death_place =| education   = B.A. [[University of British Columbia]]&lt;br&gt; M.S. [[University of Waterloo]]&lt;br&gt; PhD University of Waterloo| occupation  =  Computer Scientist / Mathematician| networth    = {{gain}} {{US$| 3.4 [[1,000,000,000 (number)|billion]]}} (September 2014)| spouse      = Iris Fraser (divorced)| children    = 4| ethnicity   = | parents     = | religion    =| website     =| nationality = [[Canadians|Canadian]]}}
{{infobox person| name                  = Barbara Bates| image                 = Barbara Bates pin-up from Yank, The Army Weekly, May 4, 1945.jpg| caption               = | alt                   =| birth_name            = | birth_date            = {{birth date|1925|08|6|mf=yes}}| birth_place           = [[Denver]], [[Colorado]], U.S.| death_date            = {{death date and age|1969|03|18|1925|08|1|mf=yes}}| death_place           = Denver, Colorado, U.S.| death_cause           = [[Suicide]] by [[carbon monoxide poisoning]]| resting_place         = Crown Hill Cemetery| occupation            = Actress| years_active          = 1945&amp;ndash;1962| spouse                = {{marriage|Cecil Coan|1945|1967|reason=died}}&lt;br /&gt;{{marriage|William Reed|1968}}}}
{{infobox person/weight|{{{weight}}}}}}}| label5     = Height| data5      = {{#if:{{{height|}}}|{{infobox person/height|{{{height}}}}}}}| label6     = Reach| data6      = {{#if:{{{reach|}}}|{{infobox person/length|{{{reach}}}}}}}| label7     = Nationality| data7      = {{{nationality|}}}| label8     = Born| data8      = {{br separated entries|{{{birth_name|}}}|{{{birth_date|}}}|{{{birth_place|}}} }} | label9     = Died| data9      = {{br separated entries|{{{death_date|}}}|{{{death_place|}}} }} | label10    = Stance| data10     = {{{style|}}}| header11   = {{#if:{{{total|}}}{{{wins|}}}{{{KO|}}}{{{losses|}}}{{{draws|}}}{{{no contests|}}}|Boxing record}}| label12    = Total fights| data12     = {{{total|}}}| label13    = Wins| data13     = {{{wins|}}}| label14    = Wins by KO| data14     = {{{KO|}}}| label15    = Losses| data15     = {{{losses|}}}| label16    = Draws| data16     = {{{draws|}}}| label17    = No contests| data17     = {{{no contests|}}}| label18    = Website| data18     = {{{url|{{{website|}}}}}}| header19   = {{Infobox medal templates
{{infobox person|name =Jim McKean|image=|caption=|birth_date = {{Birth date and age|1945|5|26|mf=yes}}|birth_place = [[Montreal, Quebec]]| occupation = Former [[Major League Baseball|MLB]] [[Umpire (baseball)|umpire]]}}
{{infobox person|image=|name=Michael Witney|birth_name=|birth_date={{birth date|1931|11|21}}|birth_place=New York City, [[New York (state)|New York]], USA|death_date={{death date and age|1983|11|30|1931|11|21}}|death_place=New York City|death_cause=Heart attack|occupation=Film and television actor: ''[[The Travels of Jaimie McPheeters (TV series)|The Travels of Jaimie McPheeters]]''|years_active=1963–1981 |spouse=(1) Donna (JoJo) Collette Bailey (married 1956–1976, divorced)(2) [[Twiggy]] (married 1977–1983, his death)|children=Carly Witney (from second marriage)  |footnotes=}}
{{infobox person|image=|occupation=[[Television]] [[actress]]|parents=[[Edward Asner]]}}
{{infobox person| name        = David Bauer| image       =| caption     = as Morton Slumber in ''[[Diamonds Are Forever (film)|Diamonds Are Forever]]''| birth_date  = {{birth date|1917|3|6|df=yes}}| birth_place = [[Chicago]], [[Illinois]], U.S.| death_date  = {{death date and age|1973|7|13|1917|3|6|df=yes}}| death_place = [[London]], [[England]]| death_cause = [[Heart attack]]| occupation  = [[Film]], [[television]] [[actor]]| yearsactive = 1958–1973| spouse      = [[Stella Tanner]] (1960-1973) (his death) (1 child)}}
{{infobox person|image = |birth_place = [[England]]|nationality = Australian}}
{{infobox person|name=Richard William Timm|image=Richard William Timm with Sister Merry Lillian at CORR- The Jute Works (2012).JPG|caption= Timm with Merry Lillian at CORR - The Jute Works (2012)|birth_date={{birth date and age|1923|3|2}}|birth_place=[[Michigan City, Indiana]], United States|nationality=|death_date=|occupation=|awards= [[Ramon Magsaysay Award]] }}
{{infobox person|image=Mamady Keita.JPG|birth_date=August 1950|birth_place=[[Balandougou, Guinea]]|occupation=Djembefola|nationality=Guinean|residence=[[Monterrey]], [[Mexico]]}}
{{infobox person|name=Larry Barnett|image=Baseball steal.jpg|image_size=300px|caption=Larry Barnett, upper right, waits to make a call on a stolen base attempt by [[Rickey Henderson]] in 1988.|birth_date={{Birth date and age|1945|1|3|mf=yes}}|birth_place=[[Nitro, West Virginia]]| occupation=Former [[Major League Baseball|MLB]] [[Umpire (baseball)|umpire]]}}
{{infobox person|image=Howie_Seago_in_2006.jpg|birth_place=[[Tacoma, Washington]]|occupation=[[Television actor]], [[Theatre actor]], [[Theatre director]]}}
{{infobox person|name=Floyd W. Schmoe|birth_date={{birth date|1895|9|21}}|birth_place=Prairie Center, [[Kansas]], &lt;br&gt;United States|death_date={{death date and age|2001|4|20|1895|9|21}}|death_place=[[Kenmore, Washington]], &lt;br&gt;United States|occupation=[[Quaker]], [[pacifist]], author}}
{{infobox person|image=AduC 254 Gohier (L.J., 1746-1830).JPG|caption=Louis Gohier (Album du Centenaire)|birth_date={{Birth date|1746|2|27|df=y}}|birth_place=[[Semblançay]], [[Indre-et-Loire]], France|death_date={{death date and age|1830|5|29|1746|2|27|df=y}}|death_place=[[Eaubonne]], [[Val d'Oise]], France}}
{{infobox person| native_name               = സംഗമഗ്രാമ മാധവൻ| native_name_lang          = ml| name                      = Madhava| image                     = | image_size                = | alt                       = | caption                   = | birth_name                = | birth_date                = {{circa|1340}}&lt;ref name=rajag78/&gt;&lt;ref name=&quot;Roy1990&quot;&gt;{{cite journal| first=Ranjan| last=Roy| year=1990| title=The Discovery of the Series Formula for π by Leibniz, Gregory and Nilakantha| journal=Mathematics Magazine| volume=63| issue=5| pages=291–306| url=http://mathdl.maa.org/images/upload_library/22/Allendoerfer/1991/0025570x.di021167.02p0073q.pdf| format=PDF| doi=10.2307/2690896}}&lt;/ref&gt;&lt;ref name=Pearce&gt;Ian G. Pearce (2002). [http://www-gap.dcs.st-and.ac.uk/~history/Projects/Pearce/Chapters/Ch9_3.html Madhava of Sangamagramma]. ''[[MacTutor History of Mathematics archive]]''. [[University of St Andrews]].&lt;/ref&gt; (or {{c.|1350}}&lt;ref name=mact-biog/&gt;)| birth_place               = | death_date                = {{circa|1425}}| death_place               = | body_discovered           = | death_cause               = | resting_place             = | resting_place_coordinates = &lt;!-- {{coord|LAT|LONG|display=inline,title}} --&gt;| residence                 = [[Sangamagrama]]Aloor, ([[Irinjalakuda]]) in [[Kerala]]| nationality               = | citizenship               = | other_names               = | known_for                 = Discovery of [[power series]] expansions of trigonometric [[sine]], [[cosine]] and [[arctangent]] functions| education                 = | alma_mater                = | employer                  = | notable works             = Golavada, Madhyamanayanaprakara, [[Venvaroha]]| occupation                = [[Astronomer]]-[[mathematician]]| years_active              = | home_town                 = | salary                    = | networth                  = | height                    = | weight                    = | title                     = ''Golavid''| term                      = | predecessor               = | successor                 = | party                     = | opponents                 = | boards                    = | religion                  = | spouse                    = | partner                   = | children                  = | parents                   = | relations                 = | callsign                  = | awards                    = | signature                 = | signature_alt             = | website                   = | footnotes                 = | box_width                 = | misc                      =}}
{{infobox person| name                      = Jyeṣṭhadeva| image                     = | image_size                = | alt                       = | caption                   = | birth_name                = | birth_date                = {{circa|1500}} CE| birth_place               = | death_date                = {{circa|1575}} CE| death_place               = | body_discovered           = | death_cause               = | resting_place             = | resting_place_coordinates = &lt;!-- {{coord|LAT|LONG|display=inline,title}} --&gt;| residence                 = Alattur, near [[Tirur]] in Kerala| nationality               = Indian| ethnicity                 = [[Namputiri]]| citizenship               = | other_names               = | known_for                 = Authorship of [[Yuktibhāṣā]]| education                 = | alma_mater                = | employer                  = | notable works             = [[Yuktibhāṣā]], Drkkarana| occupation                = Astronomer-mathematician| years_active              = | home_town                 = | salary                    = | networth                  = | height                    = | weight                    = | title                     = | term                      = | predecessor               = | successor                 = | party                     = | opponents                 = | boards                    = | religion                  = [[Hindu]]| spouse                    =| partner                   = | children                  = | parents                   = | relations                 = Parangngottu (Sanskritised as Parakroda) family| callsign                  = | awards                    = | signature                 = | signature_alt             = | website                   = | footnotes                 = Pupil of [[Damodara]], contemporary of [[Nilakantha Somayaji]], teacher of [[Achyuta Pisharati]]| box_width                 = | misc                      = }}
{{infobox person|image         = Fay Templeton.jpg|birth_date    = {{birth date|1865|12|25}}|birth_place   = [[Little Rock, Arkansas]], U.S.|death_date    = {{death date and age|1939|10|3|1865|12|25}}|death_place   = [[San Francisco, California]], U.S.|occupation    = Actress|yearsactive   = 1870-1934|spouse        = [[William H. West (entertainer)|William H. West]]&lt;br&gt;William J. Patterson}}
{{infobox person| name= Bobita| native_name      = ববিতা| native_name_lang = bn| birth_name= Farida Akhter Poppy| birth_place = [[Jessore]], [[East Pakistan]] (present-day [[Bangladesh]])| birth_date = {{birth date and age|1948|04|20}}&lt;ref&gt;{{cite news |title=Bobita celebrates her birthday in Canada |url=http://www.thedailystar.net/arts-entertainment/dhallywood/bobita-celebrates-her-birthday-canada-118990 |newspaper=The Daily Star |date =July 30, 2015 |accessdate=2015-09-02}}&lt;/ref&gt;| occupation = Actress| nationality= Bangladeshi| relatives= [[Shuchanda]] (sister)   [[Champa (actress)|Champa]] (sister) &lt;br/&gt;[[Zahir Raihan]] (brother-in-law) &lt;br/&gt; [[Riaz (actor)|Riaz]] (cousin) &lt;br/&gt; [[Omar Sani]] (nephew) &lt;br/&gt; [[Moushumi]] (niece-in-law)| children= Onik (son)| awards   = [[National Film Awards (Bangladesh)|National Film Awards]]}}
{{infobox person|name=Rehman Sobhan|birth_date=1935|occupation=Economist|nationality=[[Bangladesh]]i|alma_mater = [[Aitchison College]] &lt;br&gt; [[Cambridge University]] &lt;br&gt; [[London School of Economics]] &lt;br&gt; [[University of Dhaka]]|spouse= [[Salma Sobhan]] (−2003; widower) &lt;br&gt; Rownaq Jahan (-present)|parents= Khondker Fazle Sobhan|awards=[[Independence Day Award]] (2008)}}
{{infobox person|name=David Černý|image=David-Černý.jpg|nationality=[[Czech people|Czech]] |birth_date={{birth date and age|1967|12|15|df=y}}|birth_place=[[Prague]], [[Czech Republic]]|occupation=Sculptor}}
{{infobox person| name = Débora Bloch| image = Débora Bloch 02, cropped.jpg| birth_name = | birth_date = {{Birth date and age|1963|5|29}}| birth_place = [[Belo Horizonte]], [[Minas Gerais]], [[Brazil]]| death_date = | death_place = | nationality =| occupation =| yearsactive = 1981-present| spouse = | children = }}
{{infobox person|image=|occupation=Film and theatre [[actor]]|yearsactive=1968&amp;ndash;1997}}
{{infobox person|name=Francis A. Nixon|image=|birth_date={{birth date|1878|12|3}}|birth_name= Francis Anthony Nixon|birth_place=[[Elk Township, Vinton County, Ohio|Elk Township, Ohio]], U.S.|death_date={{Death date and age|1956|9|4|1878|12|3}}|death_place = [[La Habra, California]], U.S.&lt;ref&gt;{{cite web | url=http://www.nixonlibrary.gov/thelife/thenixonfamily.php | title=The Nixon Family | publisher=Nixon Library and Museum | accessdate=31 May 2015}}&lt;/ref&gt;|occupation = Businessman|religion = [[Religious Society of Friends|Quaker]] (originally [[Methodist]])|known_for = Father of [[President of the United States|U.S. President]] [[Richard Nixon]]|children=Harold Nixon&lt;br&gt;[[Richard Nixon]]&lt;br&gt;[[Donald Nixon]]&lt;br&gt;[[Arthur Nixon]]&lt;br&gt;[[Edward Nixon]] |spouse= [[Hannah Milhous Nixon]] (m. 1908–56, his death)|parents = Sarah Ann Wadsworth Nixon&lt;br&gt;Samuel Brady Nixon|relatives=[[Julie Nixon Eisenhower]] (granddaughter)&lt;br&gt;[[Tricia Nixon Cox]] (granddaughter)&lt;br&gt;[[Christopher Nixon Cox]] (great-grandson)&lt;br&gt;[[Jennie Eisenhower]] (great-granddaughter)&lt;br&gt;[[Pat Nixon]] (daughter-in-law)&lt;br&gt;[[Edward F. Cox]] (grandson-in-law)&lt;br&gt;[[David Eisenhower]] (grandson-in-law)&lt;br&gt;[[Christopher Nixon Cox]] (great-grandson)&lt;br&gt;Andrea Catsimatidis (great-granddaughter-in-law)&lt;br&gt;Alexander Richard Eisenhower (great-grandson)&lt;br&gt;Melanie Catherine Eisenhower (great-granddaughter)}}
{{infobox person | name = Mark Zuckerberg|image              = Mark Zuckerberg em setembro de 2014.jpg|alt                = Mark Zuckerberg|caption            = Zuckerberg in 2014|birth_name         = Mark Elliot Zuckerberg|birth_date         = {{birth date and age|1984|5|14}}&lt;ref name=&quot;dob&quot;&gt;{{cite news |url=http://www.guardian.co.uk/technology/2011/mar/09/forbes-rich-list-facebook-six |title=Forbes rich list: Facebook six stake their claims |work=The Guardian |location=UK |first=Ed |last=Pilkington |date=March 10, 2011 |accessdate=March 30, 2011}}&lt;/ref&gt;|birth_place        = [[White Plains, New York]], U.S.|residence          = [[Palo Alto, California]], U.S.|alma_mater         = [[Harvard University]]|occupation         = Programmer, entrepreneur|years_active       = 2004–present|home_town          = [[Dobbs Ferry, New York]], U.S.|salary             = [[One-dollar salary]]&lt;ref name=&quot;$1Club&quot;/&gt;|net_worth          = {{increase}} US$53.7 billion (August 2016)&lt;ref name=NetWorth&gt;{{cite news|url=http://www.forbes.com/profile/mark-zuckerberg/|title=Mark Zuckerberg|work=Forbes|accessdate=April 19, 2016}}&lt;/ref&gt;&lt;!--Do NOT change without providing a reliable source supporting new figure--&gt;|title              = Chairman and CEO of Facebook|spouse             = {{marriage|[[Priscilla Chan (philanthropist)|Priscilla Chan]]|2012}}&lt;!--Do not insert &quot;Dr.&quot; Per WP:CREDENTIAL--&gt;|children = Maxima Chan Zuckerberg|relatives          = [[Randi Zuckerberg]] (sister)|website            = {{URL|facebook.com/zuck}}|signature          = Mark Zuckerberg Signature.svg|known              = Co-Founder of [[Facebook]]}}
{{infobox person| name = George Getty| image = George Franklin Getty (1855-1930).jpg| caption = | birth_name = George Franklin Getty| birth_date = {{birth date|1855|10|17}}| birth_place = [[Allegany County, Maryland]], United States| death_date = {{death date and age|1930|5|31|1855|10|17}}| death_place = [[Los Angeles, California]], United States| death_cause = | resting_place = [[Forest Lawn Memorial Park (Glendale)]]| resting_place_coordinates = | residence = | nationality = American | other_names = | known_for = [[Getty Oil]]| education = [[University of Michigan]] ([[Juris Doctor|JD]])| employer = | occupation = Businessman| title = | religion = [[Christian Science]]| spouse = Sarah Getty| children = [[J. Paul Getty]]| parents = | relatives = | signature = | website = | footnotes = }}
{{infobox person|birth_name=Raimund Bumatai|birth_date={{birth date|1952|12|20}}|birth_place=[[Offenbach am Main, Germany]]|death_date={{death date and age|2005|10|6|1952|12|20}}|death_place=[[Honolulu, Hawaii]]|death_cause=[[Brain tumor]]|occupation=[[Film]], [[television]], [[voice]] [[actor]]}}
{{infobox person| name = William T. Hodge| image =William Hodge 001.jpg| caption = William Hodge 1909| birth_name = | birth_date = November 1, 1874| birth_place = [[Albion (village), New York|Albion, New York]]| death_date = January 30, 1932| death_place =| restingplace =| restingplacecoordinates =| othername = William T. Hodge| occupation = Actor| yearsactive = 1891&amp;ndash;1930| spouse = Helen Hale&lt;ref name=who&gt;''Who Was Who in the Theatre: 1912&amp;ndash;1976'' vol.2 D&amp;ndash;H p.1188, originally published annually by John Parker; 1976 edition published by Gale Research Company&lt;/ref&gt;| children =}}
{{infobox person|image=|occupation=[[Film actor]]| birth_date            = {{Birth date|df=yes|1972|3|2}}| birth_place           = [[Gresham, Oregon|Gresham]], [[Oregon]], USA}}
{{infobox person|name        = Paulene Stone |image       = PauleneStone2016.jpg.jpg|caption     = Stone in 2016|birth_name  = |birth_date  = {{birth date and age|1941|5|10}}|birth_place = [[Guildford]], UK|occupation  = [[fashion model]]|spouse      = Tony Norris &lt;br&gt;(1963-1967; divorced)&lt;br&gt;[[Laurence Harvey]] &lt;br&gt;(1972-1973; his death)&lt;br&gt;[[Peter Morton]] &lt;br&gt;(1978-1986; divorced)&lt;br&gt; [[Mark Burns (actor)|Mark Burns]]&lt;br&gt; (1995-2007.05.07, his death)|children    = Sophie Harvey (b. 1964)&lt;br&gt;[[Domino Harvey]] (1969-2005)&lt;br&gt;Harry Morton (b. 1981)|imagesize   = 190px}}
{{infobox person| name          = Mark Baker| birth_date    = {{Birth year and age|1959|mf=yes}}| birth_place   = [[London]], [[England]]| occupation    = Animator}} 
{{infobox person|image=Marion Fairfax.jpg|image_size=190px|birth_date={{birth date|1875|10|24}}|birth_place=[[Richmond, Virginia]],&lt;br&gt; [[United States]]|death_date={{death date and age|1970|10|02|1875|10|24}}|death_place=[[Los Angeles, California]],&lt;br&gt; [[United States]]|restingplace=|occupation=[[Screenwriter]], [[Playwright]], [[Actress]], and [[Film producer|Producer]]}}
{{infobox person| name = Eugene Melnyk| image =| imagesize = 125px| caption = Melnyk on November 15, 2006| birth_date = {{birth date and age|1959|5|27}}| birth_place = [[Toronto]], [[Ontario]], Canada| death_date = | death_place = | death_cause   = | resting_place = | resting_place_coordinates = | residence = [[Barbados]]| education = | occupation = Businessman, sports team owner, racehorse owner| known_for  = Founder [[Biovail Corporation]], Owner [[Ottawa Senators]], Thoroughbred Horse Breeder, Philanthropist, Entrepreneur| party = | spouse = | children = | parents = | relations = | boards  = [[Ottawa Senators]], [[Thoroughbred Owners and Breeders Association]], Advisory Council of Ukrainian Canadian Congress| religion = | awards = {{unbulleted list| National Turf Writers Association's Joe Palmer Award (2002)Eclipse Award – Top Sprinter (Speightstown) (2004)| [[Thoroughbred Owners and Breeders Association]] Owner of the Year (2005)Triple Tiara – Canadian Triple Crown for fillies (Sealy Hill) (2007)| [[Sovereign Award for Outstanding Owner]] (2007, 2009)Sovereign Award, Owner of the Year (2007, 2009)| [[Order of St. Michael]] (2008)&lt;ref&gt;[http://www.stmichaelscollegeschool.com/alumni/order-of-st-michael/members/mr-eugene-melnyk/index.aspx St. Michael's College School: Mr. Eugene Melnyk&lt;!-- Bot generated title --&gt;]&lt;/ref&gt;| [[Sovereign Award for Outstanding Breeder]] (2009)Sovereign Award, Breeder of the Year (2009)Sovereign Award, Older Female of the Year (Roxy Gap) (2012)Sovereign Award, Female Sprinter of the Year (Roxy Gap) (2012)Sealy Hill inducted into Canadian Horse Racing Hall of Fame (2013)}}}}
{{infobox person| name = Henry Kelsey| image = Henry Kelsey sees the buffalo on the western plains.jpg| caption = Henry Kelsey sees the buffalo on the western plains illustrated by [[Charles William Jefferys]] (1869–1961)| birth_date = 1667| birth_place = East [[Greenwich]], [[Kingdom of England|England]]| death_date = 1 November 1724| death_place = [[Greenwich]], England| death_cause = | resting_place = [[St Alfege's Church, Greenwich]]| known_for =| occupation = explorer| signature =}}
{{infobox person|name=Adam de la Peña|image=Adam de la Pena-Comic-Con-2007-07-26 14.47.22.jpg|caption=Adam de la Peña at the San Diego Comic Con's ''[[Code Monkeys]]'' panel|birthday=unknown|occupation=[[Television actor]], [[screenwriter]], [[Television producer|producer]]| years_active        = {{Start date|2003}}–present}}
{{infobox person|birth_name=|nickname=Ann|birth_date={{birth date and age|1949|9|30}}|birth_place=[[Madison, Wisconsin]]|known for=[[Saturday Night Live]], 1980-81&lt;br/&gt;Acting Coach, 1984-present|occupation=Actor&lt;br/&gt;Acting Coach|residence=Tucson, Arizona}}
{{infobox person|birth_date={{birth date and age|1957|12|12}}| birth_place = [[Cleveland, Ohio]]| nationality = American|occupation=[[Film actor]]}}
{{infobox person|  name=Mark S. Weiner|  occupation=filmmaker, legal historian|}}
{{infobox person|occupation=[[Television]], [[film]] [[actor]]}}
{{infobox person| image       = Max_Deutsch.jpg| image_upright = | caption     = | birth_date  = {{birth date|1892|11|17|df=y}}| birth_place = [[Vienna]], [[Austria-Hungary]]| death_date  = {{death date and age|1982|11|22|1892|11|17|df=y}}| death_place = [[Paris]], France| occupation  = {{plainlist|* Classical composer* Conductor* Academic teacher}}| organization = {{plainlist|* [[Sorbonne]]* [[École Normale de Musique de Paris]]}}}}
{{infobox person|name=John &quot;Picayune&quot; Butler|birth_name=John Butler|birth_place=[[French West Indies]]|birth_date=|other_names=Picayune|image=|death_date=1864|death_place=|occupation=[[Stage actor]], [[singer]], [[banjo player]], }}
{{infobox person|name = Chris Chibnall|birth_date = {{birth year and age|1970}}|nationality = British|occupation = Writer, producer|notable_works = ''[[Doctor Who]]''&lt;br&gt;''[[Torchwood]]''&lt;br&gt;''[[Broadchurch]]''|education = [[St Mary's University, Twickenham]]|alma_mater = [[University of Sheffield]] &lt;small&gt;([[Master of Arts|MA]])&lt;/small&gt;|yearsactive = 1988–present|spouse = Madeline Chibnall}}
{{infobox person|name=George Graham|image=|birth_date=1772|birth_place=[[Dumfries, Virginia]]|death_date=August 9, 1830|death_place=[[Washington, D.C.]]|alma_mater=[[Columbia University]]|restingplace=[[Arlington National Cemetery]]}}
{{infobox person|image=James Keteltas Hackett.jpg|birth_date=September 6, 1869|birth_place=[[Ontario, Canada]]|death_date=November 8, 1926|occupation=[[Stage actor]]|parents=[[James Henry Hackett]]|spouse=[[Mary Mannering]],&lt;br&gt;Beatrice Mary Beckley}}
